<!DOCTYPE html>
<html>

<head>
	<title>Flow Map</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>

	<!-- Load animation tweening library requirement for CanvasFlowMapLayer -->
	<script src="https://unpkg.com/@tweenjs/tween.js@18.5.0/dist/tween.umd.js"></script>

	<!-- then load CanvasFlowMapLayer -->
	<script src="./js/CanvasFlowmapLayer.js"></script>

	<script type="text/javascript" src="./js/shanghai.js"></script>
	<script type="text/javascript" src="./js/beijing.js"></script>
	<script type="text/javascript" src="./js/chongqi.js"></script>
	<script type="text/javascript" src="./js/privce.js"></script>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#map {
			min-height: 100%;
		}

		.info-box {
			position: absolute;
			top: 0px;
			right: 0px;
			background: white;
			z-index: 999999;
			padding: 10px;
		}

		.info-box .title {
			font-size: 20px;
			font-weight: bold;
		}

		.info-box .content {
			max-width: 250px;
			margin-top: 10px;
		}

		.legend {
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding: 10px;
			z-index: 9999999;
			background: white;
		}

		.legend-item .color-box {
			display: inline-block;
			width: 30px;
			height: 2px;
			background-color: antiquewhite;
			margin-right: 10px;
		}

		.legend .title {
			font-size: 18px;
			font-weight: bold;
			border-bottom: 1px solid #e9e9e9;
			text-align: center;
			padding-bottom: 10px;
		}

		.leaflet-map-pane canvas {
			z-index: 99999999;
		}
	</style>

</head>

<body>

	<div id="map"></div>

	<div class="info-box">
		<div class="title">2020 spring festival migration Flow Map</div>
		<div class="content">
			The map is designed to show the out migration flow from the top 3 chinese municipalities to different
			provinces on January 23rd.
			The data is shown in number of percentage which indicates amount of migrants moved out from the origin on
			that day.
		</div>
		<div style="margin-top: 10px;">
			<input type="radio" name="sex" value="male" checked onclick="addData('shanghai')">Shanghai
			<input type="radio" name="sex" value="female" onclick="addData('beijing')">Beijing
			<input type="radio" name="sex" value="female" onclick="addData('chongqi')">Chongqing
		</div>

	</div>

	// Legend box
	<div class="legend">
		<div class="title">Flow legend</div>
		<div class="legend-item">
			<span class="color-box" style="background: #F965AA;"></span><span>0-5%</span>
		</div>
		<div class="legend-item">
			<span class="color-box" style="background: #F965AA;height: 4px"></span><span>5-10%</span>
		</div>
		<div class="legend-item">
			<span class="color-box" style="background: #F965AA;height: 6px"></span><span>Over 10%</span>
		</div>
	</div>

	<nav id="menu" style="
	z-index: 999;
	background: #3887be;
	border: none;
	position: absolute;
	top: 250px;
	color: white;
	padding: 10px;
	width: 110px;
	right: 10px;
	cursor: pointer;" onclick="openNewMap()">Open HSR Map</nav>

	<script type="text/javascript">

		// Flow layer
		var flowLayer = null

		var map = L.map('map', {
			center: [36.1646, 113.3899],
			zoom: 5
		});



	 L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

		//Add province data

		addData("shanghai")
		var priviceLayer = L.geoJSON(privice, {//geojson图层L.geoJSON
			style: {
				"weight": 1,
				fillOpacity: 0,
			}
		}).addTo(map)
		// priviceLayer.setZIndex(0);


		function addData(type) {
			if (flowLayer)
				map.removeLayer(flowLayer)
			let data = shanghai
			switch (type) {
				case "shanghai":
					data = shanghai
					break
				case "beijing":
					data = beijing
					break
				case "chongqi":
					data = chongqi
					break
			}
			flowLayer = L.canvasFlowmapLayer(data, {
				originAndDestinationFieldIds: {
					originUniqueIdField: 'GEOID_A', //origin ID
					originGeometry: { //origin coordinates
						x: 'A_lon',
						y: 'A_lat'
					},
					destinationUniqueIdField: 'GEOID_B', //destination ID
					destinationGeometry: { //destination coordinates
						x: 'B_lon',
						y: 'B_lat'
					},

				},
				canvasBezierStyle: {
					type: 'classBreaks',
					field: 'Percentage',
					classBreakInfos: [{  // another class
						classMinValue: 10,
						classMaxValue: 70,
						symbol: {
							strokeStyle: '#B21D63',
							lineWidth: 6,
							// lineCap: 'round',
						}
					}, {  // one more class
						classMinValue: 5,
						classMaxValue: 10,
						symbol: {
							strokeStyle: '#CA2070',
							lineWidth: 4,
							// lineCap: 'round',
						}
					}, {  // more classes if needed
						classMinValue: 0,
						classMaxValue: 5,
						symbol: {
							strokeStyle: '#F965AA',
							lineWidth: 2,
							// lineCap: 'round',
						}
					}],
				},
				pathDisplayMode: 'all',
				animationStarted: true,
				animationEasingFamily: 'Cubic',
				animationEasingType: 'In',
			}).addTo(map);
			flowLayer.setZIndex(99);
		}

		function openNewMap() {
			location.href = "./overview.html"
		}

	</script>
</body>

</html>
